# Project/database name must be lower-case, no spaces, no dashed and no invalid path chars
COMPOSE_PROJECT_NAME=website

# Database user and password
DATABASE_USER=website_db_user
DATABASE_PASSWORD=1aJuXFl0Gq2Ei7eE
DATABASE_ROOT_PASSWORD=2bTcLqbCL4dDpAw7

# Software versions
WORDPRESS_VERSION=6.5.5-php8.2-apache
MYSQL_VERSION=8.4.1
PHPMYADMIN_VERSION=latest
XDEBUG_BRANCH=xdebug_3_3

# WordPress settings
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1

# Ports can be changed
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8001

# Bash script variables
WP_PATH=".."            # /path/to/wordpress
WP_OWNER="ourusername"  # Change it to the actual Linux user name
WP_GROUP="www-data"     # This is usually the web server/Apache group
